[33mcommit b6dee6c19209409df9b8a9f64d3e0f92810d9f62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 20:06:40 2025 +0300

    йцуцй

[33mcommit fedb86dc7f5e6673ee0e9b7a039d23cd1f6f0fd4[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 20:01:32 2025 +0300

    йцуйцуйц

[33mcommit 973cfaa55ab4c0d45d085aac2e1f03668624e192[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 20:00:17 2025 +0300

    йцуйцуцй

[33mcommit 68c305bbcd7715539b2e1e021a23f86f5c0d6551[m
Merge: bc28723 b1a8fbb
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 19:58:29 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit bc28723e44cedcad07eb9dabd4e962a3196a5d8a[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 19:58:18 2025 +0300

    йцуцй

[33mcommit b1a8fbb811f46d183a6c958a5a99ceeffd19c223[m
Author: github-actions <actions@github.com>
Date:   Thu May 8 16:54:30 2025 +0000

    Update image tag to b01302be0bdc3be39efbc353efb209a2ff63fb75

[33mcommit c74ee36384c957e5ec1c5c6cf860ff5f82801e32[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 19:52:17 2025 +0300

    йцуйцу

[33mcommit f43b77dc6d99946cb3edb21db637d32a3a5ab353[m
Author: github-actions <actions@github.com>
Date:   Thu May 8 15:37:18 2025 +0000

    Update image tag to 8d9299053e8c9939d37e07a4c88b6f64a7af7bc5

[33mcommit 9b6aa3e4a7fe51c3df85c977ae14e133c560012f[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 18:11:25 2025 +0300

    qeqwe

[33mcommit 276cdab45b0314389b53ad3f29ba560331dfc010[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 18:07:41 2025 +0300

    wqeqw

[33mcommit bdbec8b73cc91acbac2f74f1cb33a1ad4e6bebc1[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 18:01:34 2025 +0300

    213123

[33mcommit 76e2a79f12a6d2283aaaadc663fee6c8c42387df[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 17:56:07 2025 +0300

    Поменял порт редис

[33mcommit d75342bdf63ce0f034b28960329ab79c7d2e7333[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 13:34:16 2025 +0300

    цфйу

[33mcommit 9f805dd8f3771a066ed26852e78f574186316c58[m
Author: github-actions <actions@github.com>
Date:   Thu May 8 10:23:18 2025 +0000

    Update image tag to f15ac8be0631bd4916f4696f9b77adfe4e0b8a3e

[33mcommit 785b730dbe1b98fe2b507e65c2dfc637462f02c8[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 13:15:55 2025 +0300

    фцуйцу

[33mcommit 541db9cb2312a08ed9fad110c709f043d62ed947[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 12:13:53 2025 +0300

    213123

[33mcommit 0749bf87055885b0aca4174239536311101d83d5[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 11:33:47 2025 +0300

    12312

[33mcommit 7754a656e062180826d126fe1b65d561cabede9b[m
Merge: caa61f4 b711cb1
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 11:22:38 2025 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       fluxcd/kustomization.yaml

[33mcommit caa61f444c8636fc6ef44edca128a747c18cd5b9[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 11:22:21 2025 +0300

    йцуйцу

[33mcommit b711cb13c4460dd800b8e2dd878885355f39a48a[m
Merge: 7569eec cb80b43
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 10:23:08 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 7569eecca66d49d592c3681a343d7a3ed3088e62[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 8 10:22:58 2025 +0300

    213

[33mcommit cb80b438d8e54365db3ff514e133d124f769324c[m
Author: github-actions <actions@github.com>
Date:   Sun May 4 11:18:36 2025 +0000

    Update image tag to efde0f4d9b24e104af44a3d3186931aefa2fe040

[33mcommit a074af4ed6c8ede65ccc5f4e6cb47e01d3707b10[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun May 4 13:55:36 2025 +0300

    123

[33mcommit 16ad1c9402d926f403fe30ed26a36d0254838e2f[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun May 4 10:19:06 2025 +0300

    123

[33mcommit 7685e2c35bc6a0369fb07e7e0ad73fd3252f66ff[m
Merge: 2182f04 f187ba0
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat May 3 17:49:19 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 2182f04c7f659aefc5440504314ef80306c5fec0[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat May 3 17:49:09 2025 +0300

    21312312

[33mcommit f187ba0caca79631014a0a3ac822401538780603[m
Author: github-actions <actions@github.com>
Date:   Sat May 3 13:55:51 2025 +0000

    Update image tag to dde63f4886882432cb28aa2c65fe4fdbed733239

[33mcommit bcf26477fa03dd270291c61cfdc57c8d9523abf7[m
Author: github-actions <actions@github.com>
Date:   Sat May 3 09:49:44 2025 +0000

    Update image tag to 87f08b7216b382d79ee634753a003c1f095dd211

[33mcommit 67c35417b648d34dfe0558fc54eca7dad9899f10[m
Author: github-actions <actions@github.com>
Date:   Sat May 3 09:37:41 2025 +0000

    Update image tag to a8dc3972dfa3ac792093a5707b75a32b20abb5bd

[33mcommit 781bf7d9151526070ea26493bebd137618d4c94c[m
Author: github-actions <actions@github.com>
Date:   Sat May 3 09:26:49 2025 +0000

    Update image tag to 51f9553fb0080837b1822bf850ef8c431c21b24d

[33mcommit 541cb80aaab2b808d5dcdb011581510822bcc626[m
Author: github-actions <actions@github.com>
Date:   Sat May 3 09:19:52 2025 +0000

    Update image tag to 8108fe4dadffb9615a04cca636a2e679ce9325f3

[33mcommit bf51d8612f8b338fbfe59fff9055df6abf524f40[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat May 3 12:00:23 2025 +0300

    ыва

[33mcommit 204c549bfbf0e29e844f0e1c65d7df58b953ef94[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat May 3 11:57:15 2025 +0300

    lkh

[33mcommit 8e9a321d441c1b3baaa70a19f37719df7fcfd4d5[m
Merge: cd618a1 e7e27fe
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat May 3 11:56:53 2025 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       k8s/bookingHelm/values.yaml

[33mcommit cd618a1b142519c91aac72eb2e043facbc59a481[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat May 3 11:56:39 2025 +0300

    eeq

[33mcommit 1a9cf19fbce3e6fa601cf0329de85b95c4b046fa[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat May 3 11:55:07 2025 +0300

    eeee

[33mcommit e7e27fee8555bad0f5d9d3aa47bc62d53655e4af[m
Author: github-actions <actions@github.com>
Date:   Fri May 2 12:33:27 2025 +0000

    Update image tag to 31e8dbb225c55d332f2810c75a4bab5514341b70

[33mcommit 2962b59c163afa1e8374562ef870e08c2a336115[m
Author: github-actions <actions@github.com>
Date:   Fri May 2 12:17:28 2025 +0000

    Update image tag to a652a9af85cf503728dacd1d100d79ab5c9b8335

[33mcommit a0a2165451b2ae6303b9a2d1909e4fcb83db430c[m
Author: github-actions <actions@github.com>
Date:   Fri May 2 12:09:02 2025 +0000

    Update image tag to 105bf00ad5c58f9221ed2b73b5c02720d1c2f719

[33mcommit 016c98f2bfabe079003748981eb2c45627dc1c72[m
Author: github-actions <actions@github.com>
Date:   Thu May 1 16:07:08 2025 +0000

    Update image tag to 564b228d98b7eb2ab3bd54eadbac7d41c4d575c2

[33mcommit 06d6f45d7890a8d5c9ec74aa36c089bc2eeadef9[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 19:04:34 2025 +0300

    qweqw

[33mcommit 7a8f8280e81bb92e5b3493835f1b3e4ef7a5329e[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 19:03:55 2025 +0300

    qwe

[33mcommit 7a0a427b8806de339a8dd4adc9652d90dcb52d4a[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:51:22 2025 +0300

    йцу

[33mcommit 6e3339806366deccaaf4154879872ca5c1445071[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:47:57 2025 +0300

    йцу

[33mcommit 394f9234cf21dca9ae1f073ef3e77f8bd9a5c19a[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:45:08 2025 +0300

    йцу

[33mcommit d8b88c36b9fbaec1a5910f49bb4b7faa7bb3dd53[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:42:37 2025 +0300

    йцу

[33mcommit 6284800786cf867811a10f352819a915c5f79681[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:40:28 2025 +0300

    цйуй

[33mcommit e2cb8994d342712a444c35a25a2ff8147a623bfe[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:30:41 2025 +0300

    wqe

[33mcommit b6e80b8aee16791191b6847e77bf74e350a95f02[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:25:32 2025 +0300

    йцу

[33mcommit 1b99cbff7aee2e6ce8f5092b1a64f938948d2beb[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:23:49 2025 +0300

    фывфы

[33mcommit c9e86e506116ba6d887c432d7de7d44cc8ea2514[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:21:32 2025 +0300

    йцуцй

[33mcommit 45470320323fb738f8f5f5a9d67abf2a07f71eca[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 18:10:40 2025 +0300

    создал свой helm chart rabbitmq

[33mcommit 7504f9990920ce89a20c761504472ffffcfd6b46[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 17:52:59 2025 +0300

    фцйуйц

[33mcommit 0ed7bb6f607733277ea25b142dd30e59ef95cafd[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 17:50:57 2025 +0300

    eqwe

[33mcommit d044a9328fc2a8928237ab8d610c0aa6bf80866d[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Thu May 1 17:37:12 2025 +0300

    ae

[33mcommit 17d732d39d2535d994cb4feb2fdf041f658bb2b9[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Wed Apr 30 22:58:49 2025 +0300

    поменял версию

[33mcommit f309071e7677f21e634b709d71561858e7d41554[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Wed Apr 30 22:57:19 2025 +0300

    у

[33mcommit 232cc73b79d4503e80affd129681c94d56110c60[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Wed Apr 30 22:30:10 2025 +0300

    двыд

[33mcommit 3598011c80481a36f9a71bb70081044ab79b01d7[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Wed Apr 30 22:26:54 2025 +0300

    ошибся с перемещением файла

[33mcommit f074c97532cd39fc6bb67ce1201ae586f4d7e2c9[m
Merge: 0c22222 94df2a3
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Wed Apr 30 22:22:42 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 0c22222dd367aebdd76a611a8fc377068a1fd759[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Wed Apr 30 22:21:41 2025 +0300

    добавил rabbitmq

[33mcommit 94df2a3da9ccfcd27d6e2a8e8f3c5cc168992f62[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 29 11:04:26 2025 +0000

    Update image tag to f19f1be7ef6258252599e545697a4c302dba42f9

[33mcommit 4bb20fcb87252e692a3a4b309fb9398dc1f82efc[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 29 08:37:05 2025 +0000

    Update image tag to 8ff0ef30f7d32f12d522ab0ea82e2fbab0239445

[33mcommit 2aadeaa571414e9caa325db4f42eb27f3eb6c7fe[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 29 08:32:59 2025 +0000

    Update image tag to beafb41d1f35926e6b37d80c08d4e7091fdfa98c

[33mcommit 0a57710baa43ef95adf437c061385798aa8c0dca[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 29 08:28:02 2025 +0000

    Update image tag to 00e5dfe68a9aaeee138dbf6fce5a96b8c69a734b

[33mcommit 04e71b7d1e3b9b1421391d5e97f8376e998f9fe3[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 29 08:21:39 2025 +0000

    Update image tag to 2abe626877e8e986e13ba5a93e72912cf5107db2

[33mcommit 02eec3d7b61ccbeeed8e526500c0806c3b10cfbf[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 29 08:15:43 2025 +0000

    Update image tag to 30efcad7a2e83824df097f454c05d150a651db2e

[33mcommit c642b1e2a5495e8da09527d7348568333e74cce1[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 29 08:07:25 2025 +0000

    Update image tag to bf5c2f85fc7346f459213c4047c0418784e471a2

[33mcommit 0f5dc566b2e6d5fa2c242987d3e65fa5b39ae95e[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 29 07:30:01 2025 +0000

    Update image tag to 49b0271f33bdb633fe17acfb050436407ea30c7b

[33mcommit 8d7d5e0b75b95ae7004294ee74a4edf4d8d2db11[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 29 07:17:54 2025 +0000

    Update image tag to 3645cc7236224ad147f4bb4acded3c34718a20c8

[33mcommit 371cc83e073f96ba28af2681e9ac7fa06fc2db1d[m
Author: github-actions <actions@github.com>
Date:   Mon Apr 28 22:10:36 2025 +0000

    Update image tag to ccb363cc07196e29e640281c2d0cadae27543ca6

[33mcommit 188abaa494d89f2bd9af3de3bfd2c31c542d9c8e[m
Author: github-actions <actions@github.com>
Date:   Mon Apr 28 22:01:19 2025 +0000

    Update image tag to edfc2a0a1604ed9670334933afa3b8d2c262581a

[33mcommit f5b87b5a905efee25b28b0b97668b19725b1d5fb[m
Merge: 2716346 b6c7379
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Apr 29 00:56:10 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 2716346fb8db7fd7d4188b2f30c22f7c516388eb[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Apr 29 00:56:01 2025 +0300

    изменил пароль redis

[33mcommit b6c737976b4349ba3c644140484e5c812677b866[m
Author: github-actions <actions@github.com>
Date:   Mon Apr 28 21:48:59 2025 +0000

    Update image tag to befc8d75b3b58eeff18f4cd3641442340a66064b

[33mcommit 9f51c3d53d98f1d4afef834b294fa145923c5117[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Apr 29 00:34:40 2025 +0300

    asd

[33mcommit 3381bcb2d89e46df4fb5710b0812f88d71bac82a[m
Merge: d5b5f26 54fe262
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Apr 29 00:34:30 2025 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       k8s/bookingHelm/values.yaml

[33mcommit d5b5f26f17ba77907597c302702dd32b5dccf194[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Apr 29 00:34:09 2025 +0300

    AS

[33mcommit 54fe262e424d0329fe782fe64b21e9f45b80c42c[m
Author: github-actions <actions@github.com>
Date:   Mon Apr 28 21:31:47 2025 +0000

    Update image tag to 14b4701bf2f8c37287b971c5bb4b4aad0ee8ed7c

[33mcommit 076a9acfd8bc6e08b2347f9f1bd0d35c525e6869[m
Merge: 9544988 c00a597
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Apr 29 00:29:33 2025 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       k8s/bookingHelm/values.yaml

[33mcommit 9544988e2858fcd4ed2c265408c9749d5e6a6729[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Apr 29 00:29:10 2025 +0300

    asde

[33mcommit c00a5974c2228a4033737268dd292462abec40ea[m
Author: github-actions <actions@github.com>
Date:   Mon Apr 28 20:33:11 2025 +0000

    Update image tag to 85820c1a9bb8cff40ecabc45b452314206b6f0c2

[33mcommit 190ea9ac892e4b64f9e2108aed86d4827259aadb[m
Merge: 0599244 2d6d4b7
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Apr 28 23:31:43 2025 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       k8s/bookingHelm/values.yaml

[33mcommit 0599244ce3a8b57f2b700dfe5d9e8cb247be9ab1[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Apr 28 23:31:23 2025 +0300

    Ошибка в орфографии

[33mcommit 2d6d4b7fcbdc8c7ec7cebfe7d05b0ef7733235ed[m
Author: github-actions <actions@github.com>
Date:   Mon Apr 28 20:16:00 2025 +0000

    Update image tag to 5ab758208d99541f18ed627604699ba8529b4dfa

[33mcommit 562a219a457b861eb41ec75cc434bc17252bf7a2[m
Merge: 56b726c 532ef0b
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Apr 28 23:13:53 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 56b726c4b33cc10b8960f39a25d4bb1eab4b8f66[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Apr 28 23:13:43 2025 +0300

    тест

[33mcommit 532ef0bbf7fd39f247c56f1aec04f193145eeaf9[m
Author: github-actions <actions@github.com>
Date:   Mon Apr 28 20:10:35 2025 +0000

    Update image tag to e6d5078412652bc368d147aa008ae0b2f44130cd

[33mcommit 9fa8a65091f30cb60f06d46d463b42c4cde4a959[m
Author: github-actions <actions@github.com>
Date:   Mon Apr 28 19:35:31 2025 +0000

    Update image tag to d4730b90b3f3b80d3ed05e33f13c62c027887126

[33mcommit d3cfa7af8c2829caa57029d50c96b57c46a4b2a7[m
Merge: 3849290 8f068b0
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Apr 28 22:31:08 2025 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 3849290ea3da5f0f3580879b89a31862afca7d95[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Apr 28 22:30:59 2025 +0300

    e

[33mcommit 8f068b08766aa8887b2153c34d32d7b7b958a0c2[m
Author: github-actions <actions@github.com>
Date:   Mon Apr 28 19:27:03 2025 +0000

    Update image tag to acb25105629c221fe295cbb4ed4f65f7efd14142

[33mcommit b15a50e1672689e5ffeba89242340dbcdf6986ab[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Apr 28 22:15:18 2025 +0300

    Добавил переменые для postgres в value

[33mcommit a9f172992d21462da6aa9b02e227a53ec371deea[m
Merge: a35b86c 58c91a1
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Apr 28 22:14:10 2025 +0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       k8s/bookingHelm/values.yaml

[33mcommit a35b86cff379c036a9280f6dff6bfeab7c8d6a76[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Apr 28 22:12:34 2025 +0300

    Добавил postgres манифесты

[33mcommit 58c91a15c8f6223a772daaf8ae138304713f0fef[m
Author: github-actions <actions@github.com>
Date:   Sun Apr 27 19:36:37 2025 +0000

    Update image tag to 14f9e62af59d52c1f47ac40c6cca808838ca0e5c

[33mcommit 8da5a48495d9000809355abb7c6420d276f34028[m
Merge: 9dbe2a7 4fa5ba3
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Apr 27 22:30:31 2025 +0300

    фывф

[33mcommit 9dbe2a741622187561fc62cab8c1d7492a405c05[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Apr 27 22:28:52 2025 +0300

    готово

[33mcommit 4fa5ba3138ecf7fe30cca540a61909ce4530863f[m
Author: github-actions <actions@github.com>
Date:   Sun Apr 27 19:22:17 2025 +0000

    Update image tag to b627c7fd3458bb2cd6e1b60c8b2609779d2c10cf

[33mcommit 2bb3e64adde50eae9b6e746c7a985d9548bf5ddb[m
Author: github-actions <actions@github.com>
Date:   Sat Apr 26 09:30:58 2025 +0000

    Update image tag to 603e1b32e6c9cf4740eee48a7540f72fe4d2bac0

[33mcommit 762f486af4cbba7ff21441850b8fd44ce74182c0[m
Author: github-actions <actions@github.com>
Date:   Sat Apr 26 09:15:26 2025 +0000

    Update image tag to 4c1049c510674475f219d99bb9a53db8523819d6

[33mcommit 0159d525599b22d0850a65df6e15b908c5a19c4e[m
Merge: db27a02 5af7a2d
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat Apr 26 11:30:18 2025 +0300

    Merge branch 'main' of https://github.com/Woogie7/BeautySalon.Deployments

[33mcommit db27a02505d6481b09b68174abd99d7cc11881a3[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat Apr 26 11:30:09 2025 +0300

    Добавил deployments для сервиса бронирования

[33mcommit 5af7a2dc67cf819d0af5e425b81c4234c465b91e[m
Author: github-actions <actions@github.com>
Date:   Thu Apr 3 18:35:44 2025 +0000

    Update image tag to 2de54fd6d0dd48e1bba38c26fbf601baf7b54ded

[33mcommit e7e502bedc9fef5ff06825ad3b0652135f3e3025[m
Author: github-actions <actions@github.com>
Date:   Thu Apr 3 18:29:37 2025 +0000

    Update image tag to 70dcbe3d00b5eeda93ec3e6f5fe92fb2fcc25c01

[33mcommit 10c6a06ec6921603ec4478bd662378c2503c93bb[m
Author: github-actions <actions@github.com>
Date:   Thu Apr 3 18:24:14 2025 +0000

    Update image tag to 29a88f1a717e4003af6d483ac0a5ed818fe0b937

[33mcommit d9a83454f1efba1b5c8741fd3c2240be65633e61[m
Author: github-actions <actions@github.com>
Date:   Thu Apr 3 18:17:47 2025 +0000

    Update image tag to 565a38ee917b80e7cd8defc62c76d9c8670a6df7

[33mcommit 55ac5d673e647ef23dfddeb6d06c56363b72c274[m
Author: github-actions <actions@github.com>
Date:   Tue Apr 1 18:56:40 2025 +0000

    Update image tag to f051d286aa538032fe3673e2fa3542a869d70546

[33mcommit 640068278107d75c05dbb860da565f7209df6836[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 31 17:44:33 2025 +0000

    Update image tag to 6b51f14dc362c72a0bf10a1a1fd3c57fba2c5d3b

[33mcommit ce8ee98f0ac59b0eedeedcc1f22606de8464ad1b[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 31 16:39:13 2025 +0000

    Update image tag to fd85fce3b61ff1eb43405426c0403250f32fa98f

[33mcommit b7251a9df7d4be2f2ba0c8b1c55cd023e655c720[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 31 16:18:44 2025 +0000

    Update image tag to d516757d7cdc3008cee001b53ea94bfa1d5f0823

[33mcommit e3ee96153cf658e04272fe320ebd6c97ed651dc6[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 31 16:12:37 2025 +0000

    Update image tag to ee09015ce26835c3eede64b50ec8de8b2e8fab8c

[33mcommit 398bcefb6473f7e8965e4041781057be07b59899[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 31 16:05:08 2025 +0000

    Update image tag to 54ef67b0c8319e302033786e6439e4b5d66de1ff

[33mcommit c89dbc862d105d7c01f0c80e94296c0f630bcafd[m
Author: github-actions <actions@github.com>
Date:   Fri Mar 28 17:47:50 2025 +0000

    Update image tag to 61664974a5201875e0c71919211c543e7cc5ae37

[33mcommit ab398320cbbf6211d146cc58cd23431fba98acdf[m
Author: github-actions <actions@github.com>
Date:   Fri Mar 28 17:45:00 2025 +0000

    Update image tag to 211560ed0519057676a1b1df514f74ae23e4e147

[33mcommit d329b3b6aab90cbf6b30df259de9ed9501728e2d[m
Author: github-actions <actions@github.com>
Date:   Fri Mar 28 17:28:01 2025 +0000

    Update image tag to baeb43a6fbcc604b2cb65a5422f8c66ab4b88f31

[33mcommit 4d6590a23b623584ba1e01f5b0239b5d47d2a654[m
Merge: 84bde74 1b0816f
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Fri Mar 28 20:21:22 2025 +0300

    Merge branch 'main' of https://github.com/Woogie7/BeautySalon.Deployments

[33mcommit 84bde744c54368a6d2c47a12d536b2e80890556d[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Fri Mar 28 20:21:05 2025 +0300

    добавил кодировку

[33mcommit 1b0816f4fe6dad47e8b2c88c05ccf0ad4be519dd[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 19:26:44 2025 +0000

    Update image tag to 6580da1b86b39bcd9b6da41415180d8c7417836c

[33mcommit fadaa1d2818bb354a9a75cbb0d876ab94efaa137[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 19:20:21 2025 +0000

    Update image tag to bfb63d6c908a64120b035d478ecd62f8d53e5bbf

[33mcommit 00c5e110546f88443eafb4ccfe3172c2c0a32fa3[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 19:14:53 2025 +0000

    Update image tag to 942092f759d52d65f35198e590798745dc88a1e7

[33mcommit 5e2da3fb9d6ed481c5ace412f2a33a390b620204[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 18:53:37 2025 +0000

    Update image tag to e115269bc61e3c87bf82bdade0f1e8c330a783bf

[33mcommit a4f25335c9cdcca6f78c6f487ea259fa554ed876[m
Merge: 026810d 193a63b
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Mar 25 21:52:33 2025 +0300

    Merge branch 'main' of https://github.com/Woogie7/BeautySalon.Deployments

[33mcommit 026810d0f374f66d887b560d98aeceba66bd4a0c[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Mar 25 21:52:25 2025 +0300

    да уш

[33mcommit 193a63b41b79ae2dec44b948ed8dcba62f48d7ff[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 18:51:30 2025 +0000

    Update image tag to cd8ae3aec38cb7f8b73e2dcf762cf7a155a0b626

[33mcommit a506e33a0727f8e78398749f67688bec3e6f20d6[m
Merge: 8b3310b b072a86
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Mar 25 21:49:40 2025 +0300

    Merge branch 'main' of https://github.com/Woogie7/BeautySalon.Deployments

[33mcommit 8b3310b90ea4178845b890cd2667280c464ecb4b[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Mar 25 21:49:30 2025 +0300

    eee

[33mcommit b072a86335c49feb2d33ce664871aa168f17bc2c[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 18:43:21 2025 +0000

    Update image tag to 15d2ea4855e2af53d146001ebdccd6b0f0507395

[33mcommit 97f1c6e8a7ea1f81b9550ef9e595a1aa29a46625[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 18:32:24 2025 +0000

    Update image tag to f3eee1bc95fd2222bc9792da14a9859c9c88f444

[33mcommit 1909345fe8c472421e5ea332895733cb5122e312[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 18:18:18 2025 +0000

    Update image tag to 68588450eb5896efe66464eac5cf53aff756922d

[33mcommit 066276b43d7f129019dd6718c14fafce7d689b26[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 18:09:48 2025 +0000

    Update image tag to 307b9e52df3afe71c49adaf897f21a34c4400038

[33mcommit 8bc8e734f26bbbf5dece4995127689c27bb28ef1[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 17:57:51 2025 +0000

    Update image tag to ee02a7b4553d3be863014bd914bcba51a98f1229

[33mcommit 63f3cb3c2d9c49c0b23df290b17c19df02fee96b[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 17:54:31 2025 +0000

    Update image tag to 5e89c34428742a23c20fca6626fce8bfff50af8c

[33mcommit 68a32f1849b05a9d325137277dec5ccd476c8eaa[m
Merge: e738d1c 0c14fa7
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Mar 25 20:49:30 2025 +0300

    Merge branch 'main' of https://github.com/Woogie7/BeautySalon.Deployments

[33mcommit e738d1c92c014f07cfb75666e38b708afebf30e1[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Tue Mar 25 20:49:25 2025 +0300

    eee

[33mcommit 0c14fa724275744ed47c9aa8836967521b00cbda[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 17:39:32 2025 +0000

    Update image tag to 49b4a76c3d2cf59f6979b3305e4f48da845b0503

[33mcommit 938a8d16ff0b6a91e84a935b8f1a1353cfad516a[m
Author: github-actions <actions@github.com>
Date:   Tue Mar 25 17:37:49 2025 +0000

    Update image tag to f09edd5212d57c8ea5bb8ef8be0cc21f2eb042d3

[33mcommit 7a42ad8a6d97191a48f4afeea0d691417937018e[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 19:51:36 2025 +0000

    Update image tag to eae27b78748ba7caf16e706e4dde4cb5f94e0dc4

[33mcommit 3141a3fc2a4ecbb2cdecaec80041390a1a0f4ff0[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 19:34:44 2025 +0000

    Update image tag to cd2592011bc173523499b4d2e571638e02817820

[33mcommit 09128f61f7fd38e4c575d33fe16f46eb6e785d5f[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 19:32:12 2025 +0000

    Update image tag to 8939b614a6ff43cd17b0b20ff1c6abc99526a6f5

[33mcommit 8c6d7f2f1f2436ed5eebca0b02e2aa0b9444ec1a[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 19:26:29 2025 +0000

    Update image tag to f3423f93dc53a8258eedb1b26b52eb14f9b59922

[33mcommit b7a8151f35055f6dd99f508b3d6257d6be31e118[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 19:21:05 2025 +0000

    Update image tag to 509dc5fbda5d29907e6ef755b3e788347c1ca2be

[33mcommit 8f7e002b0d181efc2dd44e2d60a6355effdecd74[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 19:18:17 2025 +0000

    Update image tag to 07847628081cb2cc64d9a251941fe3de54677e16

[33mcommit 4f6e6d7eb3fc63151f7061ed0c0e442423ad2a12[m
Merge: bf06b07 cb3ed2a
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Mar 24 22:17:07 2025 +0300

    Merge branch 'main' of https://github.com/Woogie7/BeautySalon.Deployments

[33mcommit bf06b07816c77af3b8d9e6f141df66ead36032c7[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Mar 24 22:16:57 2025 +0300

    обнвовил root

[33mcommit cb3ed2a312aedc71e35830eed112cc37b1a39caa[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 19:08:38 2025 +0000

    Update image tag to 062606f9e038aac651d236a024f3692f97e8ca48

[33mcommit 2c694967f436ad0fa5c8baee039786b46c24ff20[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 18:56:36 2025 +0000

    Update image tag to 79ffc9c54656fa8e35bb32a55646ca0d7f3b690d

[33mcommit 489459866e068c9b0c3490ff728ae36eee3c1d6b[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 18:54:55 2025 +0000

    Update image tag to 85a42f54e1c2d3e3b2f3a42d6bed109275c986b8

[33mcommit e782eacc40a9bc2b03264eb23fc03d35a6d56bb7[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 18:53:11 2025 +0000

    Update image tag to 7e853b7dcd3ec5038703f39396e61e66f2332194

[33mcommit 8d65ed7c55ffb2f7a13024864dc2643ffef7877f[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 18:47:51 2025 +0000

    Update image tag to 48487e9219b94b523ce3c35aa28212b30f6c9c48

[33mcommit 21766cb0c4ef45937ca09e6f7f07923d34ffe6af[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 18:40:32 2025 +0000

    Update image tag to cb87101a432e267f0315846b1381e07662111f08

[33mcommit b815f5f500dd3011e0d71bad3da2dab149502741[m
Merge: 647a85d ef0eee6
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Mar 24 21:37:40 2025 +0300

    Merge branch 'main' of https://github.com/Woogie7/BeautySalon.Deployments

[33mcommit 647a85dd9d0ffe806f1cce4816ea007b6bd23334[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Mon Mar 24 21:37:26 2025 +0300

    Добавление настройки для кодировки

[33mcommit ef0eee6d2a19d58eb0b21fc5f0e3e9facfdb72b8[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 18:15:37 2025 +0000

    Update image tag to 027050849919abb4a0beeaf94bf9d597697bacc2

[33mcommit ad03ebc0621dc97628cfcfabbb8bea0f9c4abba5[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 18:11:12 2025 +0000

    Update image tag to f910dd0a4e1ce5971ee7df4ec2003b0e71748d59

[33mcommit 6099e75c0ff5b21d2317ccf2eeae42c7ad31d5a0[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 17:35:48 2025 +0000

    Update image tag to b1e9b3ee6c8c11c45caa714c5a30949372cfaae3

[33mcommit a1e103abcbe7b8b82e2e769b3cec1ca239b1cc4f[m
Author: github-actions <actions@github.com>
Date:   Mon Mar 24 17:27:13 2025 +0000

    Update image tag to a20db507cfc2d211e3e50aeca5695dc3e5c9c2eb

[33mcommit dcea409f6965c622971ee9fd3259f8aad8eca4ef[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 17:44:02 2025 +0300

    eeee

[33mcommit b69cd69cec09e27c22eee9bec85e53f62f32a5cb[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 17:42:06 2025 +0300

    EEE

[33mcommit 21f9bc4777d3423f773d0a076d344b2d6232b221[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 17:10:05 2025 +0300

    qwewq

[33mcommit 736784d398787be232efd3da42b71fbc1dfd8d45[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 17:06:33 2025 +0300

     yl'

[33mcommit eb12eb59dc6529b26a3c0f2a3cf3929f4718dfd6[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 17:05:11 2025 +0300

    eq

[33mcommit 0a0481ca246f35a36840cb01a24b4fb743ea308e[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 16:58:53 2025 +0300

    уу

[33mcommit abc8998742684b575bb57919538e15bb7d7fbf43[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 16:54:47 2025 +0300

    qeqw

[33mcommit c1d7e507ad0f06d88ec36c4c6247d8b49f1edfb3[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 16:53:42 2025 +0300

    eee

[33mcommit 7d15d7a975fb7696e2398c7b3d6886661bab5480[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 16:47:23 2025 +0300

    main

[33mcommit 8c617ff235334a6051e1e3c641def5960efcf092[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 16:42:34 2025 +0300

    опечатка

[33mcommit f7c82488e302e9820749c611b6753fef959a0f05[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 16:29:46 2025 +0300

    eeee

[33mcommit e75f348ff7aedfcb8c8c218bf740d3a885fc59a3[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 16:25:15 2025 +0300

    Добвил chart

[33mcommit 154a63d78474a41c5083688c096416e90735baee[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sun Mar 23 16:20:16 2025 +0300

    да уш

[33mcommit 29e947599895dbad40c2dcbd4042cbb05427fd62[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Wed Mar 19 21:26:36 2025 +0300

    Ужас

[33mcommit 76ea2cbba170d506f539de655df7b264e2c7dc62[m
Author: Кирилл Цынгеев <ktsyngeev@bk.ru>
Date:   Sat Mar 15 21:20:22 2025 +0300

    Сделал Helm

[33mcommit e56423e4083b8de10ee7978f18e450db7e5e9616[m
Author: Woogie7 <133571831+Woogie7@users.noreply.github.com>
Date:   Thu Mar 13 23:05:43 2025 +0300

    Initial commit
